# aliPay

./: pom.xml
src/main/java/com/demo/pay/: AliPayController.java  PayApplication.java  QrCodeUtil.java
src/main/resources/: index.html
src/test/java/com/demo/pay/: PayApplicationTests.java
